{
  "name": "cchannel-dev-extension-pack",
  "displayName": "CChannel Dev Extension Pack",
  "description": "Everything you need for development at CChannel",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "adpyke.codesnap", 
    "alexisvt.flutter-snippets", 
    "austenc.tailwind-docs", 
    "bbugh.change-color-format", 
    "bierner.markdown-preview-github-styles", 
    "bradlc.vscode-tailwindcss", 
    "chop-dbhi.multiline-string-editor", 
    "christian-kohler.npm-intellisense", 
    "Chukwuamaka.csvtojson-converter", 
    "Compulim.vscode-mocha", 
    "Dart-Code.dart-code", 
    "Dart-Code.flutter", 
    "dbaeumer.vscode-eslint", 
    "donjayamanne.githistory", 
    "dsznajder.es7-react-js-snippets", 
    "eamodio.gitlens", 
    "esbenp.prettier-vscode", 
    "fabiospampinato.vscode-todo-plus", 
    "formulahendry.auto-rename-tag", 
    "fwcd.kotlin", 
    "GitHub.copilot", 
    "GitHub.copilot-chat", 
    "GitHub.github-vscode-theme", 
    "GitHub.vscode-pull-request-github", 
    "glenn2223.live-sass", 
    "GrapeCity.gc-excelviewer", 
    "GraphQL.vscode-graphql", 
    "GraphQL.vscode-graphql-syntax", 
    "hediet.vscode-drawio", 
    "inu1255.easy-snippet", 
    "janisdd.vscode-edit-csv", 
    "jeff-hykin.better-objc-syntax", 
    "killalau.vscode-liquid-snippets", 
    "lokalise.i18n-ally", 
    "mathiasfrohlich.Kotlin", 
    "mikestead.dotenv", 
    "mohsen1.prettify-json", 
    "mongodb.mongodb-vscode", 
    "mrmlnc.vscode-json5", 
    "ms-kubernetes-tools.vscode-kubernetes-tools", 
    "ms-python.black-formatter", 
    "ms-python.isort", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "ms-vscode-remote.remote-containers", 
    "ms-vscode-remote.remote-ssh", 
    "ms-vscode-remote.remote-ssh-edit", 
    "ms-vscode-remote.vscode-remote-extensionpack", 
    "ms-vscode.live-server", 
    "ms-vscode.remote-explorer", 
    "ms-vscode.remote-server", 
    "ms-vscode.vscode-typescript-next", 
    "Orta.vscode-jest", 
    "PKief.material-icon-theme", 
    "praveenpuglia.tailwind-breeze", 
    "Prisma.prisma", 
    "pushqrdx.inline-html", 
    "rangav.vscode-thunder-client", 
    "redhat.vscode-yaml", 
    "ria.elastic", 
    "ritwickdey.LiveServer", 
    "shd101wyy.markdown-preview-enhanced", 
    "Shopify.polaris-for-vscode", 
    "Shopify.theme-check-vscode", 
    "svelte.svelte-vscode", 
    "syler.sass-indented", 
    "vivaxy.vscode-conventional-commits", 
    "vunguyentuan.vscode-postcss", 
    "WallabyJs.quokka-vscode", 
    "WallabyJs.wallaby-vscode", 
    "weijunyu.vscode-json-path", 
    "wesbos.theme-cobalt2", 
    "willstakayama.vscode-nextjs-snippets", 
    "yandeu.five-server", 
    "YoavBls.pretty-ts-errors", 
    "yzhang.markdown-all-in-one"
  ]
}
